{
  "id": "3a70cb68-9250-41fd-85f8-fe0bc73ec659",
  "name": "appx001-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "name": "app3",
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "a1828b8e-541a-4aec-a626-4fa650b68340"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 51010,
      "to": 51010
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
