{
  "id": "bd610098-f03f-4651-9c79-e592e2dbb537",
  "name": "app2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "name": "app1",
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "935b4063-8c28-42ab-bf54-ecb96ec3069a"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 50002,
      "to": 50002
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
