{
  "id": "64a00daa-ffe4-4980-a79f-c8a86c67da20",
  "name": "appx004-1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "name": "app1",
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "935b4063-8c28-42ab-bf54-ecb96ec3069a"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 51040,
      "to": 51040
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
