{
  "id": "16002cd1-f11f-4aab-ae5e-a10bc1775492",
  "name": "appx003-1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "name": "app1",
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "935b4063-8c28-42ab-bf54-ecb96ec3069a"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 51030,
      "to": 51030
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
