{
  "id": "f03935fe-dd70-4749-b11f-44ace8d974c0",
  "name": "appx004-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "name": "app3",
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "a1828b8e-541a-4aec-a626-4fa650b68340"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 51040,
      "to": 51040
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
